html{
    font-size: 62.5% !important;/*10 ÷ 16 × 100% = 62.5%*/
}
body {
    font-size: 1.4rem !important;/*10 ÷ 16 × 100% = 62.5%*/
    color: rgb(100,100,100);
}

h1 {
    font-size: 2.4em; /*2.4em × 10 = 24px */
}
p	{
    font-size: 1.3em; /*1.4em × 10 = 14px */
}
li {
    font-size: 1.4em; /*1.4 × ? = 14px ? */
}
.container-fluid{
    padding: 0 !important;


}
.header{
    background: #000;
    line-height: 3.5rem;
    border-radius: 0.5rem;
}
.nav-tabs > li > a {
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 1.42857;
    margin-right: 2px;
    color:rgb(100,100,100);
}
.logo>p{
    color:#fff;
    margin: 0;
}
.main-body{
    margin-top: 3rem;
    background: rgb(231,232,234);
    padding-top: 3rem;
}
.main-body .tab-content {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ddd;
    margin-top: -1px;
    padding: 4rem 1.5rem 5rem;
}
.box-fund{
    margin: 5rem auto;
    text-align: center;
    width: 50%;
    padding-top: 4rem;
    border-radius: 5px;
}
.user ,.logo {
    display: inline-block;
}
.box-fund.qd-in{
    background: rgb(213,239,254);
    box-shadow: 10px 4px 8px 0 #ccc;
}
.box-fund.qd-out{
    background: rgb(238,238,238);
    box-shadow: 10px 4px 8px 0 #ccc;
}
.box-fund h2 {
    padding: 1em;
}
.times{
   font-size: 6rem;
    font-width:bold;
}
.date_time{
    font-size: 1.5rem;
    color: #fff;
}
.icon-img img{
    max-width: 100%;
}
.user{
    font-size: 1.5rem;
    float: right;
    color: #fff;
}
.box-time {
    margin: 0 auto;
    max-width: 350px;
    text-align: center;
    position: relative;
}
.times.dot {
    font-family: fantasy;
    color: rgb(100, 100, 100);
}
.times.hour,.times.minut {
    background: rgb(188, 188, 188) none repeat scroll 0 0;
    border: 1px solid rgb(188, 188, 188);
    border-radius: 6px;
    color: rgb(100, 100, 100);
    display: inline-block;
    font-family: "fantasy";
    font-weight: bold;
    margin: 10px;
    padding: 5px;
    text-align: center;
    width: 9.8rem;
}
.arrow {
    height: 4rem;
    position: absolute;
    width: 4rem;
}
.arrow.zs {
    left: 0;
    top: 0;
    background: url("../../images/ar_zs.jpg");
}
.arrow.zx {
    left: 0;
    bottom: 0;
    background: url("../../images/ar_zx.jpg");
}
.arrow.yx {
    right: 0;
    bottom: 0;
    background: url("../../images/ar_yx.jpg");
}
.arrow.ys {
    right: 0;
    top: 0;
    background: url("../../images/ar_ys.jpg");
}
.box-time h4 {
    font-size: 1.6rem;
    margin: 0;
}
.page-tool {
    text-align: right;
}
.caption{
    text-align: center;
}
.tools-list div span.tools-icon{
    border: 1px solid #aaa;
    box-shadow: 1px 1px 1px 1px #ccc;
    color: rgb(129, 129, 129);
    display: inline-block;
    height: 7rem;
    text-align: center;
    width: 7rem;
    color: #aaa;
}
.tools-list .glyphicon.glyphicon-plus {
    font-size: 3rem;
    line-height: 6.6rem;
}
.tools-list {
    padding: 10px;
}

.tools-list div span.tools-text{
    display: block;
    font-size: 1.5rem;
    font-weight: bolder;
    padding-top: 5px;
    text-align: center;
}
.tools-list > div {
    display: inline-block;
}

.add-active:hover {
    cursor: pointer;
}
.add-active {
    margin-right: 1rem;
}
.modal-dialog{
   /*display: table-cell !important;
    #vertical-align: middle !important;width: auto !important;*/
}
.modal_align{
    display: table;
    height: 100%;
    margin: 0px auto !important;
}
.modal-dialog.modal-add-active {
    bottom: 50%;
    height: 40rem;
    left: 50%;
    margin-bottom: -20rem;
    margin-left: -15rem;
    position: absolute;
    width: 30rem;
}
.form-control.error {
    border-color: red !important;
}
label.error {
    color: red;
}

label.error::before {
    content: "*";
}


.tool-bar-left {
    background: rgb(230, 230, 230) none repeat scroll 0 0;
    position: fixed;
    top: 0;
    z-index: 9999;
    padding-top: 2rem;
}
.slidetoolbar{
    background: #e6e6e6 none repeat scroll 0 0;
    font-size: 12px;
    height: 100%;
    left: 0px;
    padding-top: 63px;
    position: relative;
    width: 50px;
}
.slidetoolbar-closebtn {
    background: #e6e6e6  no-repeat scroll 0 0;
    bottom: 50px;
    cursor: pointer;
    display: none;
    height: 50px;
    position: absolute;
    width: 50px;
    text-align: center;
    line-height: 50px;
    top:auto !important;
}
.slidetoolbar .applist {
    position: relative;
    text-align: center;
    width: 50px;
}
.slidetoolbar .appwrap {
    height: 70px;
    margin-bottom: 10px;
    position: relative;
}
.slidetoolbar .appitem {
    height: 70px;
    margin-bottom: 10px;
    position: relative;
}
.slidetoolbar .app-content{
    background: #f7f7f7 none repeat scroll 0 0;
    border-color: #e6e6e6 #e6e6e6 #e6e6e6 ;
    border-image: none;
    border-style: solid solid solid none;
    border-width: 1px 1px 1px medium;
    display: none;
    left: 50px;
    overflow: hidden;
    position: absolute;
    text-align: left;
    width: 310px;
    top: -1px;
    z-index: 500;
}
.slidetoolbar .app-icon {
    color: #999;
    display: block;
    position: relative;
    width: 50px;
}
.slidetoolbar .app-icon span{
    display: block;
    font-size: 20px;
    color: #0aa770;
    padding: 5px 2px;
}
a:hover,a:focus{
  text-decoration: none !important;
}

.app-content .item {
    display: inline-block;
    height: 75px;
    width: 75px;

    padding: 10px 3px;
    text-align: center;
}
.app-content .item span{
    display: block;
    color: #0aa770;
    font-size: 20px;
}
